services:
   leaderboard:
     image: leaderboard_eval:latest
     volumes:
       - /home/m.vyrodov/leaderboards/backend:/leaderboard_eval
     stdin_open: true
     tty: true
     environment:
       POSTGRES_IP: ${POSTGRES_IP}
       POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
       POSTGRES_USER: ${POSTGRES_USER}
       POSTGRES_DB: ${POSTGRES_DB}
     deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
